slim-tools: SlimBaseAPI
Module: "lib/api"
Class SlimBaseAPI
Hierarchy
SlimBaseAPI
SlimSQLAPI
Index
Constructors
constructor
Properties
client
defaultRole
tokenStore
urlPrefix
Methods
getRequestRole
request
saveAccessToken
Constructors
constructor
new SlimBaseAPI(client: AxiosInstance, tokenStore: TokenStore, urlPrefix: string, defaultRole?: any): SlimBaseAPI
Parameters
client: AxiosInstance
tokenStore: TokenStore
urlPrefix: string
Default value defaultRole: any = null
Returns SlimBaseAPI
Properties
client
client: AxiosInstance
defaultRole
defaultRole: any
tokenStore
tokenStore: TokenStore
urlPrefix
urlPrefix: string
Methods
Private getRequestRole
getRequestRole(role: any): any
Parameters
role: any
Returns any
request
request(url: any, method: any, __namedParameters: { bulk: any; data: any; params: any; returning: any; role: {} }): Promise<SlimResponse>
Parameters
url: any
method: any
__namedParameters: { bulk: any; data: any; params: any; returning: any; role: {} }
bulk: any
data: any
params: any
returning: any
role: {}
Returns Promise<SlimResponse>
saveAccessToken
saveAccessToken(token: any): void
Parameters
token: any
Returns void
