@test/slim-tools: SlimSQLAPI
Class SlimSQLAPI
Hierarchy
SlimBaseAPI
SlimSQLAPI
Index
Constructors
constructor
Properties
client
defaultRole
tokenStore
urlPrefix
Methods
bulkInsert
delete
get
list
new
request
saveAccessToken
set
Constructors
constructor
new SlimSQLAPI(client: AxiosInstance, tokenStore: TokenStore, urlPrefix: string, defaultRole?: any): SlimSQLAPI
Inherited from SlimBaseAPI.constructor
Parameters
client: AxiosInstance
tokenStore: TokenStore
urlPrefix: string
Default value defaultRole: any = null
Returns SlimSQLAPI
Properties
client
client: AxiosInstance
Inherited from SlimBaseAPI.client
defaultRole
defaultRole: any
Inherited from SlimBaseAPI.defaultRole
tokenStore
tokenStore: TokenStore
Inherited from SlimBaseAPI.tokenStore
urlPrefix
urlPrefix: string
Inherited from SlimBaseAPI.urlPrefix
Methods
bulkInsert
bulkInsert(items: any, __namedParameters?: { returning: any; role: {} }): Promise<SlimResponseBulkInsert>
批量新建
Parameters
items: any
复数的数据记录
Default value __namedParameters: { returning: any; role: {} } = {}
returning: any
role: {}
Returns Promise<SlimResponseBulkInsert>
delete
delete(params: any, __namedParameters?: { bulk: boolean; role: {} }): Promise<SlimResponseDelete>
删除数据
Parameters
params: any
查询参数，规则可参考 https://fy0.github.io/slim/#/quickstart/query_and_modify
Default value __namedParameters: { bulk: boolean; role: {} } = {}
bulk: boolean
role: {}
Returns Promise<SlimResponseDelete>
get
get(params?: any, __namedParameters?: { role: {} }): Promise<SlimResponseGet>
获取单项
Parameters
Default value params: any = {}
查询参数，规则可参考 https://fy0.github.io/slim/#/quickstart/query_and_modify
Default value __namedParameters: { role: {} } = {}
role: {}
Returns Promise<SlimResponseGet>
list
list(params?: any, page?: number, __namedParameters?: { role: {}; size: any }): Promise<SlimResponseList>
获取列表，返回值中自带分页相关信息
Parameters
Default value params: any = {}
查询参数，规则可参考 https://fy0.github.io/slim/#/quickstart/query_and_modify
Default value page: number = 1
想要查询的页数
Default value __namedParameters: { role: {}; size: any } = {}
role: {}
size: any
Returns Promise<SlimResponseList>
new
new(data: any, __namedParameters?: { returning: any; role: {} }): Promise<SlimResponseNew>
新建数据
Parameters
data: any
赋值参数，规则参考 https://fy0.github.io/slim/#/quickstart/query_and_modify
Default value __namedParameters: { returning: any; role: {} } = {}
returning: any
role: {}
Returns Promise<SlimResponseNew>
request
request(url: any, method: any, __namedParameters?: { bulk: any; data: any; headers: any; params: any; returning: any; role: {} }): Promise<SlimResponse>
Inherited from SlimBaseAPI.request
Parameters
url: any
method: any
Default value __namedParameters: { bulk: any; data: any; headers: any; params: any; returning: any; role: {} } = {}
bulk: any
data: any
headers: any
params: any
returning: any
role: {}
Returns Promise<SlimResponse>
saveAccessToken
saveAccessToken(token: any): void
Inherited from SlimBaseAPI.saveAccessToken
Parameters
token: any
Returns void
set
set(params: any, data: any, __namedParameters?: { bulk: any; returning: any; role: {} }): Promise<SlimResponseSet>
更新数据，当存在 returning 时，返回影响的数据列表，否则返回影响数据的个数
Parameters
params: any
查询参数，规则可参考 https://fy0.github.io/slim/#/quickstart/query_and_modify
data: any
赋值参数，规则参考同一页面
Default value __namedParameters: { bulk: any; returning: any; role: {} } = {}
bulk: any
returning: any
role: {}
Returns Promise<SlimResponseSet>
