slim-tools: retcode
Enumeration retcode
Index
Enumeration members
ALREADY_EXISTS
CHECK_FAILURE
DEPRECATED
FAILED
INVALID_HEADERS
INVALID_PARAMS
INVALID_POSTDATA
INVALID_ROLE
NOT_FOUND
PARAM_REQUIRED
PERMISSION_DENIED
POSTDATA_REQUIRED
SUCCESS
TIMEOUT
TOO_FREQUENT
UNKNOWN
WS_DONE
Enumeration members
ALREADY_EXISTS
ALREADY_EXISTS: = -248
CHECK_FAILURE
CHECK_FAILURE: = -229
DEPRECATED
DEPRECATED: = -251
FAILED
FAILED: = -255
INVALID_HEADERS
INVALID_HEADERS: = -217
INVALID_PARAMS
INVALID_PARAMS: = -219
INVALID_POSTDATA
INVALID_POSTDATA: = -218
INVALID_ROLE
INVALID_ROLE: = -238
NOT_FOUND
NOT_FOUND: = -249
PARAM_REQUIRED
PARAM_REQUIRED: = -228
PERMISSION_DENIED
PERMISSION_DENIED: = -239
POSTDATA_REQUIRED
POSTDATA_REQUIRED: = -227
SUCCESS
SUCCESS: = 0
TIMEOUT
TIMEOUT: = -254
TOO_FREQUENT
TOO_FREQUENT: = -252
UNKNOWN
UNKNOWN: = -253
WS_DONE
WS_DONE: = 1
