slim-tools: retinfo_cn
Enumeration retinfo_cn
Index
Enumeration members
ALREADY_EXISTS
CHECK_FAILURE
DEPRECATED
FAILED
INVALID_HEADERS
INVALID_PARAMS
INVALID_POSTDATA
INVALID_ROLE
NOT_FOUND
PARAM_REQUIRED
PERMISSION_DENIED
POSTDATA_REQUIRED
SUCCESS
TIMEOUT
TOO_FREQUENT
UNKNOWN
Enumeration members
ALREADY_EXISTS
ALREADY_EXISTS: = "已存在"
CHECK_FAILURE
CHECK_FAILURE: = "校验失败"
DEPRECATED
DEPRECATED: = "此接口已被弃用"
FAILED
FAILED: = "失败"
INVALID_HEADERS
INVALID_HEADERS: = "非法请求头"
INVALID_PARAMS
INVALID_PARAMS: = "非法参数"
INVALID_POSTDATA
INVALID_POSTDATA: = "非法提交内容"
INVALID_ROLE
INVALID_ROLE: = "无效的权限角色"
NOT_FOUND
NOT_FOUND: = "未找到"
PARAM_REQUIRED
PARAM_REQUIRED: = "缺少参数"
PERMISSION_DENIED
PERMISSION_DENIED: = "无权访问"
POSTDATA_REQUIRED
POSTDATA_REQUIRED: = "缺少提交内容"
SUCCESS
SUCCESS: = "成功"
TIMEOUT
TIMEOUT: = "超时"
TOO_FREQUENT
TOO_FREQUENT: = "请求过于频繁"
UNKNOWN
UNKNOWN: = "未知错误"
