slim-tools: retinfo_en
Enumeration retinfo_en
Index
Enumeration members
ALREADY_EXISTS
CHECK_FAILURE
DEPRECATED
FAILED
INVALID_HEADERS
INVALID_PARAMS
INVALID_POSTDATA
INVALID_ROLE
NOT_FOUND
PARAM_REQUIRED
PERMISSION_DENIED
POSTDATA_REQUIRED
SUCCESS
TIMEOUT
TOO_FREQUENT
UNKNOWN
Enumeration members
ALREADY_EXISTS
ALREADY_EXISTS: = "already exists"
CHECK_FAILURE
CHECK_FAILURE: = "check failure"
DEPRECATED
DEPRECATED: = "interface deprecated"
FAILED
FAILED: = "failed"
INVALID_HEADERS
INVALID_HEADERS: = "invalid headers"
INVALID_PARAMS
INVALID_PARAMS: = "invalid parameters"
INVALID_POSTDATA
INVALID_POSTDATA: = "invalid post"
INVALID_ROLE
INVALID_ROLE: = "acquire role failed"
NOT_FOUND
NOT_FOUND: = "not found"
PARAM_REQUIRED
PARAM_REQUIRED: = "parameter(s) required"
PERMISSION_DENIED
PERMISSION_DENIED: = "permission denied"
POSTDATA_REQUIRED
POSTDATA_REQUIRED: = "post data item(s) required"
SUCCESS
SUCCESS: = "success"
TIMEOUT
TIMEOUT: = "timeout"
TOO_FREQUENT
TOO_FREQUENT: = "request too frequent"
UNKNOWN
UNKNOWN: = "unknown"
